{
  "name": "insider-gui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.1.1",
    "@material-ui/icons": "^4.2.0",
    "axios": "^0.19.0",
    "highcharts": "^7.2.2",
    "js-big-decimal": "^1.2.2",
    "moment": "^2.24.0",
    "mui-datatables": "^2.5.1",
    "query-string": "^6.8.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-jsx-highcharts": "^3.6.0",
    "react-jsx-highstock": "^3.6.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.4.3",
    "react-select": "^3.0.4",
    "react-spinners": "^0.9.0",
    "yahoo-stocks": "^2.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "deploy": "aws s3 sync build/ s3://myinsiderposition.com",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
